{
  "name": "grid-game",
  "version": "1.0.0",
  "description": "",
  "main": "js/App.ts",
  "dependencies": {},
  "devDependencies": {
    "esbuild": "^0.15.5",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "build": "esbuild js/App.ts --bundle --minify --sourcemap --outfile=build/index.js",
    "serve": "http-server -c-1",
    "typecheck": "tsc",
    "watch": "nodemon --exec \"yarn build && yarn serve\" -e js,ts --ignore build/",
    "lint:fix": "prettier --write \"js/**/*.{js,ts}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nick-hiebl/grid-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nick-hiebl/grid-game/issues"
  },
  "homepage": "https://github.com/nick-hiebl/grid-game#readme"
}
